{
  "action": {
    "default_icon": "icons/logo.svg",
    "default_title": "QRier",
    "theme_icons": [{
      "light": "icons/logo-light.svg",
      "dark": "icons/logo.svg",
      "size":32
      }]
  },
	"icons":{
		"48": "icons/logo.svg"
	},
  "description": "Adds a button and context menus to generate QR codes",
	"author": "MrOtherGuy",
  "manifest_version": 3,
  "name": "QRier",
  "options_ui": {
    "page": "options/options.html"
  },
  "permissions": ["activeTab","menus","storage"],
  "optional_permissions": ["scripting"],
	"omnibox":{
		"keyword": "qrier"
	},
  "version": "2.0.1",
	"background": {
		"scripts": ["background-script.js"]
	},
  "web_accessible_resources": [
    {
      "resources": ["incontent/inContent.html"],
      "matches": ["*://*/*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "QRier@example.com",
      "strict_min_version": "115.0"
    },
    "gecko_android": {
      "id": "QRier@example.com",
      "strict_min_version": "120.0"
    }
  }
}